homebrew_packages:
# - autoconf
# - autojump
# - automake
- awscli
- btop
# - cloc
# - coreutils
# - cowsay
# - dockutil
# - enchant
# - exiftool
# - fd
# - fdupes
# - ffmpeg
# - freetype
# - fswatch
# - gdal
# - gdbm
# - git
# - git-delta
# - github/gh/gh
# - goaccess
# - gpg
# - graphicsmagick
# - heroku/brew/heroku
# - hyperfine
# - inetutils
# - jhead
# - jpeg
# - jpegoptim
# - jq
# - lesspipe
# - libevent
# - libmemcached
# - libpng
# - libtool
# - libyaml
- m-cli
# - memcached
# - myrepos
# - ncdu
# - nginx
# - nvm
# - openssl
# - ossp-uuid
# - pandoc
# - parallel
# - percona-toolkit
# - pkg-config
# - postgresql
# - pre-commit
# - pwgen
# - pyenv
# - python
# - qpdf
# - readline
# - rg
# - rsync
# - rtmpdump
# - sd
# - shellcheck
# - sqlite
# - starship
# - swig
# - tmux
- tree
# - watch
# - watchman
# - wget
# - xz
# - zlib
- zsh-completions


homebrew_cask_packages:
- authy
- coconutbattery
- carbon-copy-cloner
# - data-rescue
- duplicacy
- homebrew/cask/docker
- dropbox
- epic-games
- expressvpn
- google-chrome
- google-drive
- grandperspective 
# - hazel
- iterm2
- istat-menus
- lastpass
- opera
# - keyboard-maestro
- steam
# - typeit4me
- visual-studio-code
- vlc
- vyprvpn
# - vnc-server
# - vnc-viewer


pyenv_python_versions:
# In precedence order
- 3.10.5
- 3.9.13
- 2.7.18

pip_packages:
# - black
# - boto
- boto3
# - build
# - csvkit
# - flake8
# - httpie
# - ipdb
# - ipython
# - lifelogger
- poetry
# - pre-commit
# - pygments
# - pythonpy
# - python-language-server
# - pyyaml
- requests
# - s3cmd
# - tox
# - twine
# - youtube-dl
- virtualenv
- wheel
